
#  _         _____ 
# | \| ||\ |(_  |  
# |_/|_|| \|__) |  
#                  

[global]
    font = Roboto Mono 14
    markup = no
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = right
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "650x8-32+32"
    shrink = yes
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 32
    horizontal_padding = 48
    separator_color = auto
    startup_notification = false
    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/firefox -new-tab
    frame_width = 0
    frame_color = "#aeb38c"
    icon_position = off
#    icon_folders = 

[shortcuts]

    close = ctrl+space

    close_all = ctrl+shift+space

#    history =

    context = ctrl+shift+period

[urgency_low]
    background = "#212121"
    foreground = "#EEFFFF"
    timeout = 3

[urgency_normal]
    background = "#212121"
    foreground = "#EEFFFF"
    timeout = 10

[urgency_critical]
    background = "#212121"
    foreground = "#ff6666"
    timeout = 0
