* {
  /* General */
  text-font:                            "Comfortaa 14";
  text-font-mono:                       "RobotoMono Nerd Font Regular 14";
  icon-font:                            "Hurmit Nerd Font Mono 60";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;
  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                1px 1px;
  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
}
